export default {
  darkMode: 'Dark Mode',
  language: 'Language',
  projectSetting: 'Settings',
  title: 'Login',
  subtitle: 'Grow Admin sample login page',
  mockLogin: 'Mock Login',
  state: {
    state1: 'Light and fast',
    state2: 'Simple and generous',
    state3: 'Out of the box',
  },
  word: {
    accessMsg: 'Please enter the account number',
    passwordMsg: 'Please enter password',
    loginText: 'Log in',
    numberLogin: 'Mobile login',
    scanCodeLogin: 'Qr code login',
    otherLoginTitle: 'Other login methods',
    rememberMe: 'Remember me',
    forgetPassword: 'Forget your password',
    mobilePhone: 'Please enter your mobile phone number',
    verificationCode: 'Please enter the verification code',
    getCode: 'Get Code',
    confirmText: 'Confirm',
    enterPasswordContext: 'Enter the new password again',
    newPasswordContext: 'Please enter a new password',
    oldNewDifferent: 'Two passwords are different',
    passwordLenContext: 'Password must be between 6 and 20 characters',
    phoneNumError: 'Please enter a valid mobile phone number',
  },
  public: {
    backText: 'Back',
  },
}
