export default {
  title: 'Project Settings',
  themeMode: 'Theme Mode',
  themeLight: 'Light',
  themeDark: 'Dark',
  themeSystem: 'System',
  themeColor: 'Theme Color',
  animation: 'Animation',
  transitionEnable: 'Page Transition',
  transitionType: 'Transition Type',
  language: 'Language',
  reset: 'Reset',
  close: 'Close',
  transition: {
    'zoom-fade': 'Zoom Fade',
    'zoom-out': 'Zoom Out',
    'fade-slide': 'Fade Slide',
    fade: 'Fade',
    'fade-bottom': 'Fade Bottom',
    'fade-scale': 'Fade Scale',
  },
}
