export default {
  darkMode: '暗色模式',
  language: '语言',
  projectSetting: '项目配置',
  title: '登录',
  subtitle: 'Grow Admin 示例登录页',
  mockLogin: 'Mock 登录测试',
  state: {
    state1: '轻便快捷的',
    state2: '简洁大方的',
    state3: '开箱即用的',
  },
  word: {
    accessMsg: '请输入账号',
    passwordMsg: '请输入密码',
    loginText: '登 录',
    accountLogin: '账号登录',
    numberLogin: '手机登录',
    scanCodeLogin: '二维码登录',
    otherLoginTitle: '其他登录方式',
    rememberMe: '记住我',
    forgetPassword: '忘记密码',
    mobilePhone: '请输入手机号',
    verificationCode: '请输入验证码',
    getCode: '获取验证码',
    confirmText: '确认',
    enterPasswordContext: '再次输入新密码',
    newPasswordContext: '请输入新密码',
    oldNewDifferent: '两次密码不相同',
    passwordLenContext: '密码不能少于6位大于20位',
    phoneNumError: '请输入正确手机号',
  },
  public: {
    backText: '返回',
  },
}
