export default {
  title: '项目配置',
  themeMode: '主题模式',
  themeLight: '亮色',
  themeDark: '暗色',
  themeSystem: '跟随系统',
  themeColor: '主题色',
  animation: '动画',
  transitionEnable: '切换动画',
  transitionType: '动画类型',
  language: '语言',
  reset: '重置配置',
  close: '关闭',
  transition: {
    'zoom-fade': '渐变',
    'zoom-out': '闪现',
    'fade-slide': '滑动',
    fade: '消退',
    'fade-bottom': '底部消退',
    'fade-scale': '缩放消退',
  },
}
